<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="13">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                <rect key="frame" x="293" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="366"/>
                                    <constraint firstAttribute="height" constant="150" id="367"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="366"/>
                                        <exclude reference="367"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="366"/>
                                        <include reference="367"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                <rect key="frame" x="295" y="252" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Packing">
                                    <color key="titleColor" red="0.0" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                <rect key="frame" x="259" y="320" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                <rect key="frame" x="316" y="115" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="462"/>
                                    <constraint firstAttribute="height" constant="150" id="463"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="462"/>
                                        <exclude reference="463"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="462"/>
                                        <include reference="463"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                <rect key="frame" x="270" y="345" width="484" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="476">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Packing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="476"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="476"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="491" kind="show" id="611"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="270" y="475" width="484" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="483">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Tests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="483"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="483"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="364"/>
                            <constraint firstItem="34" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="365"/>
                            <constraint firstItem="38" firstAttribute="width" secondItem="34" secondAttribute="width" id="402"/>
                            <constraint firstItem="38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="403"/>
                            <constraint firstItem="37" firstAttribute="width" secondItem="34" secondAttribute="width" id="409"/>
                            <constraint firstItem="37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="252" id="425"/>
                            <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="473" id="426"/>
                            <constraint firstItem="51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="115" id="461"/>
                            <constraint firstItem="51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="464"/>
                            <constraint firstItem="54" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="124" id="468">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="469"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54" secondAttribute="trailing" constant="435" id="471">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="55" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="74" id="478">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="479"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55" secondAttribute="trailing" constant="455" id="480">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="34"/>
                                <exclude reference="37"/>
                                <exclude reference="38"/>
                                <exclude reference="51"/>
                                <exclude reference="54"/>
                                <exclude reference="55"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="364"/>
                                <exclude reference="365"/>
                                <exclude reference="461"/>
                                <exclude reference="464"/>
                                <exclude reference="409"/>
                                <exclude reference="425"/>
                                <exclude reference="426"/>
                                <exclude reference="402"/>
                                <exclude reference="403"/>
                                <exclude reference="468"/>
                                <exclude reference="469"/>
                                <exclude reference="471"/>
                                <exclude reference="478"/>
                                <exclude reference="479"/>
                                <exclude reference="480"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="34"/>
                                <include reference="37"/>
                                <include reference="38"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="364"/>
                                <include reference="365"/>
                                <include reference="409"/>
                                <include reference="402"/>
                                <include reference="403"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="51"/>
                                <include reference="54"/>
                                <include reference="55"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="461"/>
                                <include reference="464"/>
                                <include reference="425"/>
                                <include reference="426"/>
                                <include reference="468"/>
                                <include reference="469"/>
                                <include reference="471"/>
                                <include reference="478"/>
                                <include reference="479"/>
                                <include reference="480"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="235"/>
                    <connections>
                        <outlet property="Packing" destination="54" id="name-outlet-54"/>
                        <outlet property="Tests" destination="55" id="name-outlet-55"/>
                        <outlet property="logoImage" destination="51" id="name-outlet-51"/>
                        <outlet property="logoImageIphone" destination="34" id="name-outlet-34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12">
            <objects>
                <navigationController id="13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="236"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217" y="-57"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="490">
            <objects>
                <viewController id="491" customClass="MainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="488"/>
                        <viewControllerLayoutGuide type="bottom" id="489"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="492">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-Uj-vQk">
                                <rect key="frame" x="10" y="74" width="1004" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-jj-GRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="502" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-A9-FM7">
                                        <rect key="frame" x="502" y="0.0" width="502" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Packing"/>
                                        <connections/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kcA-A9-FM7" firstAttribute="width" secondItem="BTZ-jj-GRQ" secondAttribute="width" id="F3i-Ju-nZe"/>
                                    <constraint firstAttribute="height" constant="130" id="f8s-LG-cwW"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" id="728" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="100" y="354" width="824" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="729" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="-31" y="-4" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="220"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="READ BARCODE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections/>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="613"/>
                                        <exclude reference="729"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="749"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fillProportionally">
                                    <mask key="subviews">
                                        <include reference="613"/>
                                        <include reference="729"/>
                                    </mask>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="749"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="749" firstItem="728" firstAttribute="height" constant="100">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cei-Uj-vQk" secondAttribute="trailing" constant="10" id="3ZC-KD-yfA"/>
                            <constraint firstItem="Cei-Uj-vQk" firstAttribute="top" secondItem="488" secondAttribute="bottom" constant="10" id="Dqg-d8-2Fr"/>
                            <constraint firstItem="Cei-Uj-vQk" firstAttribute="leading" secondItem="492" secondAttribute="leading" constant="10" id="fgz-6g-kaB"/>
                            <constraint id="745" firstItem="728" firstAttribute="centerX" secondItem="492" secondAttribute="centerX"/>
                            <constraint id="746" firstItem="728" firstAttribute="leading" secondItem="492" secondAttribute="leadingMargin" constant="256">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint id="750" firstItem="728" firstAttribute="top" secondItem="Cei-Uj-vQk" secondAttribute="bottom" constant="70">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="728"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="745"/>
                                <exclude reference="746"/>
                                <exclude reference="750"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="728"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="745"/>
                                <include reference="746"/>
                                <include reference="750"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="REp-VY-Iu7" kind="show" identifier="GotoBarcodeScan" id="666"/>
                        <outlet property="ReadBarcodeButton" destination="613" id="name-outlet-613"/>
                        <outlet property="barcodeClick" destination="728" id="name-outlet-728"/>
                        <outlet property="codeImage" destination="729" id="name-outlet-729"/>
                        <outlet property="logoImage2" destination="BTZ-jj-GRQ" id="name-outlet-BTZ-jj-GRQ"/>
                        <outlet property="PackingButton" destination="kcA-A9-FM7" id="name-outlet-kcA-A9-FM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="493" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-60"/>
        </scene>
        <!--Barcode Scan-->
        <scene sceneID="Aul-AK-R1K">
            <objects>
                <viewController id="REp-VY-Iu7" customClass="BarcodeScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v0-dH-z65"/>
                        <viewControllerLayoutGuide type="bottom" id="4ls-WV-HQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufb-4x-8dR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-Ko-Qc3">
                                <rect key="frame" x="10" y="74" width="1004" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-VI-lcP">
                                        <rect key="frame" x="0.0" y="0.0" width="502" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-Sh-Ds9">
                                        <rect key="frame" x="502" y="0.0" width="502" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Packing">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaz-Sh-Ds9" firstAttribute="width" secondItem="gwO-VI-lcP" secondAttribute="width" id="YVM-zo-I7m"/>
                                    <constraint firstAttribute="height" constant="130" id="mrZ-wv-DYu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-rP-HvQ" misplaced="YES">
                                <rect key="frame" x="30" y="555" width="964" height="72"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manual Input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-kb-UDH" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="855" height="72"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-ME-wKi" misplaced="YES">
                                        <rect key="frame" x="875" y="0.0" width="69" height="72"/>
                                        <color key="backgroundColor" red="0.53762734830000003" green="0.83428364079999995" blue="0.27530371570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" customColorSpace="sRGB" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="wdF-zP-Bpq" kind="show" id="HK4-jq-sSo"/>
                                            <action selector="OkButton_TouchUpInside:" destination="REp-VY-Iu7" id="725" eventType="touchUpInside"/>
                                        </connections>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-pb-xjC">
                                <rect key="frame" x="40" y="648" width="400" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FMh-cR-ZBg"/>
                                    <constraint firstAttribute="width" constant="400" id="c7c-8K-kWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-M3-dkR" misplaced="YES">
                                <rect key="frame" x="30" y="234" width="964" height="300"/>
                                <constraints>
                                    <constraint id="689" firstAttribute="height" constant="300"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="689"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="689"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dvv-Ko-Qc3" secondAttribute="trailing" constant="10" id="Ehr-fc-m10"/>
                            <constraint firstItem="4ls-WV-HQW" firstAttribute="top" secondItem="i4e-pb-xjC" secondAttribute="bottom" constant="20" id="JYf-ja-LnV"/>
                            <constraint firstItem="dvv-Ko-Qc3" firstAttribute="leading" secondItem="Ufb-4x-8dR" secondAttribute="leading" constant="10" id="ObK-hY-IJc"/>
                            <constraint firstItem="dvv-Ko-Qc3" firstAttribute="top" secondItem="1v0-dH-z65" secondAttribute="bottom" constant="10" id="UK6-ch-yAU"/>
                            <constraint firstItem="i4e-pb-xjC" firstAttribute="leading" secondItem="Ufb-4x-8dR" secondAttribute="leading" constant="40" id="i4p-gw-Lpb"/>
                            <constraint id="686" firstItem="vQw-M3-dkR" firstAttribute="leading" secondItem="Ufb-4x-8dR" secondAttribute="leading" constant="30"/>
                            <constraint id="687" firstItem="Ufb-4x-8dR" firstAttribute="bottom" secondItem="vQw-M3-dkR" secondAttribute="bottom" constant="234"/>
                            <constraint id="698" firstItem="8Da-rP-HvQ" firstAttribute="leading" secondItem="Ufb-4x-8dR" secondAttribute="leadingMargin" constant="135">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint id="699" firstItem="Ufb-4x-8dR" firstAttribute="trailingMargin" secondItem="8Da-rP-HvQ" secondAttribute="trailing" constant="258">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint id="700" firstItem="Ufb-4x-8dR" firstAttribute="trailingMargin" secondItem="vQw-M3-dkR" secondAttribute="trailing" constant="34">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint id="701" firstItem="8Da-rP-HvQ" firstAttribute="top" secondItem="vQw-M3-dkR" secondAttribute="bottom" constant="21"/>
                            <constraint id="710" firstItem="8Da-rP-HvQ" firstAttribute="width" secondItem="vQw-M3-dkR" secondAttribute="width"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="686"/>
                                <exclude reference="687"/>
                                <exclude reference="698"/>
                                <exclude reference="699"/>
                                <exclude reference="700"/>
                                <exclude reference="701"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="686"/>
                                <include reference="687"/>
                                <include reference="698"/>
                                <include reference="699"/>
                                <include reference="700"/>
                                <include reference="701"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scan" id="L4O-xb-4lY"/>
                    <connections>
                        <outlet property="BarcodeImage" destination="vQw-M3-dkR" id="name-outlet-vQw-M3-dkR"/>
                        <outlet property="OkButton" destination="P7k-ME-wKi" id="name-outlet-P7k-ME-wKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdT-3k-OgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.8203" y="-197.0761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="of4-s8-4vD">
            <objects>
                <viewController id="wdF-zP-Bpq" sceneMemberID="viewController" customClass="ItemDashboardController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLY-3P-vHh"/>
                        <viewControllerLayoutGuide type="bottom" id="dKo-L2-xdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNv-9R-fVY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-kJ-8Yv">
                                <rect key="frame" x="10" y="74" width="1004" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axo-da-tGY">
                                        <rect key="frame" x="0.0" y="0.0" width="502" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-ee-TRV">
                                        <rect key="frame" x="502" y="0.0" width="502" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Packing">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Jxy-Dy-gou"/>
                                    <constraint firstItem="Ltw-ee-TRV" firstAttribute="width" secondItem="axo-da-tGY" secondAttribute="width" id="Z8A-I8-RnG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="oUc-OR-OeB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H123456.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-9U-0kr">
                                <rect key="frame" x="20" y="254" width="984" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-rn-aiA" distribution="fillEqually">
                                <rect key="frame" x="20" y="648" width="984" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qld-TD-Bbs" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="721" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="CANCEL"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-GR-Hfi" misplaced="YES">
                                        <rect key="frame" x="721" y="0.0" width="128" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="SEND"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Ai-8Gs" misplaced="YES">
                                        <rect key="frame" x="849" y="0.0" width="135" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="DONE"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lEl-Ai-8Gs" firstAttribute="width" secondItem="qld-TD-Bbs" secondAttribute="width" id="Ef9-QF-JIz"/>
                                    <constraint firstItem="hwE-GR-Hfi" firstAttribute="width" secondItem="qld-TD-Bbs" secondAttribute="width" id="oYI-Yp-IEb"/>
                                    <constraint firstAttribute="height" constant="100" id="owx-UW-XZq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-j7-7Wp" misplaced="YES">
                                <rect key="frame" x="20" y="334" width="417" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-ud-Ifc" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-Uc-DPv" fixedFrame="YES">
                                        <rect key="frame" x="240" y="0.0" width="42" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-n5-FX8" fixedFrame="YES">
                                        <rect key="frame" x="282" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="DONE"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HEa-QH-kp2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-eN-Uyd" misplaced="YES">
                                <rect key="frame" x="20" y="424" width="417" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-eo-5If" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-A9-9mo" fixedFrame="YES">
                                        <rect key="frame" x="240" y="0.0" width="42" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-7a-uUD" fixedFrame="YES">
                                        <rect key="frame" x="282" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="DONE"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fge-wi-we2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-8a-bbg" misplaced="YES">
                                <rect key="frame" x="20" y="514" width="417" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-mX-asq" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-Kp-n7i" fixedFrame="YES">
                                        <rect key="frame" x="240" y="0.0" width="42" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-6F-bG8" fixedFrame="YES">
                                        <rect key="frame" x="282" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="DONE"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WZq-Yu-ETw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9O-kJ-8Yv" firstAttribute="top" secondItem="pLY-3P-vHh" secondAttribute="bottom" constant="10" id="4F0-el-hPC"/>
                            <constraint firstItem="dKo-L2-xdJ" firstAttribute="top" secondItem="dZP-rn-aiA" secondAttribute="bottom" constant="20" id="4iw-35-aeq"/>
                            <constraint firstAttribute="trailing" secondItem="lOy-j7-7Wp" secondAttribute="trailing" constant="20" id="75U-MO-gX0"/>
                            <constraint firstItem="FKh-9U-0kr" firstAttribute="leading" secondItem="vNv-9R-fVY" secondAttribute="leading" constant="20" id="Aue-MV-Fg4"/>
                            <constraint firstItem="FKh-9U-0kr" firstAttribute="top" secondItem="E9O-kJ-8Yv" secondAttribute="bottom" constant="50" id="GHj-XI-jby"/>
                            <constraint firstItem="f1C-eN-Uyd" firstAttribute="leading" secondItem="vNv-9R-fVY" secondAttribute="leading" constant="20" id="Kch-kE-DK8"/>
                            <constraint firstItem="SGR-8a-bbg" firstAttribute="leading" secondItem="vNv-9R-fVY" secondAttribute="leading" constant="20" id="QAB-KT-lTN"/>
                            <constraint firstAttribute="trailing" secondItem="FKh-9U-0kr" secondAttribute="trailing" constant="20" id="Qb3-Ld-PMJ"/>
                            <constraint firstItem="SGR-8a-bbg" firstAttribute="top" secondItem="f1C-eN-Uyd" secondAttribute="bottom" constant="10" id="TQH-HO-uHt"/>
                            <constraint firstItem="lOy-j7-7Wp" firstAttribute="leading" secondItem="vNv-9R-fVY" secondAttribute="leading" constant="20" id="TRH-5h-WBv"/>
                            <constraint firstAttribute="trailing" secondItem="SGR-8a-bbg" secondAttribute="trailing" constant="20" id="UGK-wh-AOf"/>
                            <constraint firstAttribute="trailing" secondItem="f1C-eN-Uyd" secondAttribute="trailing" constant="20" id="UhP-rS-21F"/>
                            <constraint firstAttribute="trailing" secondItem="E9O-kJ-8Yv" secondAttribute="trailing" constant="10" id="X1U-sS-zOO"/>
                            <constraint firstAttribute="trailing" secondItem="dZP-rn-aiA" secondAttribute="trailing" constant="20" id="XDs-DQ-gDY"/>
                            <constraint firstItem="f1C-eN-Uyd" firstAttribute="top" secondItem="lOy-j7-7Wp" secondAttribute="bottom" constant="10" id="cel-Vo-qFq"/>
                            <constraint firstItem="lOy-j7-7Wp" firstAttribute="top" secondItem="FKh-9U-0kr" secondAttribute="bottom" constant="20" id="m2Q-Dq-xii"/>
                            <constraint firstItem="dZP-rn-aiA" firstAttribute="leading" secondItem="vNv-9R-fVY" secondAttribute="leading" constant="20" id="ypY-Zx-XRd"/>
                            <constraint firstItem="E9O-kJ-8Yv" firstAttribute="leading" secondItem="vNv-9R-fVY" secondAttribute="leading" constant="10" id="zoW-yO-LKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IJb-jj-0mq" kind="show" id="nPv-eS-Y6b" identifier="GotoDetailPage"/>
                        <outlet property="DoneButton1" destination="yZN-n5-FX8" id="name-outlet-yZN-n5-FX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mg-ai-nRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21k-jT-0Og">
            <objects>
                <viewController id="IJb-jj-0mq" sceneMemberID="viewController" customClass="DetailItemController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3U9-1O-8CK"/>
                        <viewControllerLayoutGuide type="bottom" id="eXg-l0-0vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1d-7K-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-pl-lEt">
                                <rect key="frame" x="10" y="74" width="1004" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-G4-GeD">
                                        <rect key="frame" x="0.0" y="0.0" width="502" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-5K-EBp">
                                        <rect key="frame" x="502" y="0.0" width="502" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Packing">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVy-5K-EBp" firstAttribute="width" secondItem="KzL-G4-GeD" secondAttribute="width" id="Hz2-XX-Q6h"/>
                                    <constraint firstAttribute="height" constant="130" id="ulc-Dd-9np"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-ED-7ox">
                                <rect key="frame" x="20" y="244" width="984" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H123456.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-Hk-Tsf" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61B-Lw-jcd" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="60" width="984" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7om-eT-dro">
                                <rect key="frame" x="20" y="384" width="984" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-47-AVV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="IQ6-nf-ZFF"/>
                                            <constraint firstAttribute="width" constant="240" id="RZS-10-E5Z"/>
                                        </constraints>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="SystemPhoto-20170406112000-H123456.jpg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-8N-zCJ">
                                        <rect key="frame" x="240" y="0.0" width="380" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="rOp-1W-GXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-e1-dDN" fixedFrame="YES">
                                        <rect key="frame" x="620" y="0.0" width="364" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-R8-19w" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Take Photo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-Kj-jTn" misplaced="YES">
                                                <rect key="frame" x="0.0" y="72" width="364" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Pick Photo"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y4L-Kj-jTn" firstAttribute="height" secondItem="zFk-R8-19w" secondAttribute="height" id="g02-mL-Iwa"/>
                                        </constraints>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-Aa-M0l">
                                <rect key="frame" x="704" y="648" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hXK-ZR-hsN"/>
                                    <constraint firstAttribute="width" constant="300" id="n1o-Fl-FC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="DONE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-us-F0j">
                                <rect key="frame" x="20" y="648" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3F0-6M-z7p"/>
                                    <constraint firstAttribute="width" constant="300" id="nvE-fr-Tni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="CANCEL"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7om-eT-dro" firstAttribute="leading" secondItem="T1d-7K-GHo" secondAttribute="leading" constant="20" id="6wP-CG-sJk"/>
                            <constraint firstItem="ezk-ED-7ox" firstAttribute="top" secondItem="RYN-pl-lEt" secondAttribute="bottom" constant="40" id="FMb-ra-nEB"/>
                            <constraint firstAttribute="trailing" secondItem="7om-eT-dro" secondAttribute="trailing" constant="20" id="GFE-aS-2VD"/>
                            <constraint firstItem="iWT-us-F0j" firstAttribute="leading" secondItem="T1d-7K-GHo" secondAttribute="leading" constant="20" id="UKO-I2-bD7"/>
                            <constraint firstAttribute="trailing" secondItem="RYN-pl-lEt" secondAttribute="trailing" constant="10" id="VmX-2S-7sQ"/>
                            <constraint firstAttribute="trailing" secondItem="1hD-Aa-M0l" secondAttribute="trailing" constant="20" id="ZP1-T2-JjF"/>
                            <constraint firstItem="RYN-pl-lEt" firstAttribute="top" secondItem="3U9-1O-8CK" secondAttribute="bottom" constant="10" id="aKX-e2-NLa"/>
                            <constraint firstAttribute="trailing" secondItem="ezk-ED-7ox" secondAttribute="trailing" constant="20" id="bUY-ed-fTM"/>
                            <constraint firstItem="eXg-l0-0vi" firstAttribute="top" secondItem="1hD-Aa-M0l" secondAttribute="bottom" constant="20" id="gPO-jh-T59"/>
                            <constraint firstItem="eXg-l0-0vi" firstAttribute="top" secondItem="iWT-us-F0j" secondAttribute="bottom" constant="20" id="gis-tX-FeV"/>
                            <constraint firstItem="7om-eT-dro" firstAttribute="top" secondItem="ezk-ED-7ox" secondAttribute="bottom" constant="20" id="lTq-w5-GFg"/>
                            <constraint firstItem="RYN-pl-lEt" firstAttribute="leading" secondItem="T1d-7K-GHo" secondAttribute="leading" constant="10" id="s3U-6G-Rnb"/>
                            <constraint firstItem="ezk-ED-7ox" firstAttribute="leading" secondItem="T1d-7K-GHo" secondAttribute="leading" constant="20" id="wc4-Gc-BZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TakePhotoButton" destination="zFk-R8-19w" id="name-outlet-zFk-R8-19w"/>
                        <outlet property="PickPhotoButton" destination="Y4L-Kj-jTn" id="name-outlet-Y4L-Kj-jTn"/>
                        <outlet property="ImageBox1" destination="MfH-47-AVV" id="name-outlet-MfH-47-AVV"/>
                        <outlet property="DoneButton" destination="1hD-Aa-M0l" id="name-outlet-1hD-Aa-M0l"/>
                        <outlet property="TextView1" destination="tXc-8N-zCJ" id="name-outlet-tXc-8N-zCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAO-XM-hXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.531" y="-264.3438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/inglassLogo.png" width="336" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
    </simulatedMetricsContainer>
</document>